<!DOCTYPE html>
<html>
	<head>
		<title>Timer and music</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="image/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="image/favicon.ico"/>
		<link rel="bookmark" href="image/favicon.ico"/>
		<script src="js/global.js"></script>
		<link rel="stylesheet" type="text/css" href="css/global.css">
	</head>
	<body onload="ini()">
		<div id="header">
			<input type="button" id="showMusicBt" value="Music" onclick="showMusicDiv()" />
			<input type="button" id="fullScreenBt" onclick="toggleScreen()" />
		</div>
		<div id="timerDiv">
			Hour:
			<input type="number" max="99" min="0" id="hourInput" value="0" />
			Minute:
			<input type="number" max="60" min="0" id="minuteInput" value="0" />
			Second:
			<input type="number" max="60" min="0" id="secondInput" value="0" />
			<input type="button" id="setTimerBt" onclick="setTimer()" value="Set" /><br>
			<strong id="timerErrorMsg"></strong><br>
			<hr>
			<h1 id="timerOutput"><span id="hourOutput">00</span> : <span id="minuteOutput">00</span> : <span id="secondOutput">00</span></h1>
			<input type="button" id="startStopBt" onclick="startTimer('0')" value="Start" /><br>
			<strong id="timerMsg"></strong>
			<audio id="alarm">

			</audio>
		</div>
		<div id="musicDiv">
			<select id="songSelect" onchange="playSong()">

			</select>
			<audio id="song">

			</audio>
			<span id="songInfo"></span>
			<br>
			<input type="button" onclick="stopSong()" value="Stop" />
			<input type="button" onclick="loadSong()" value="Reload song" />
			<br>
			<input type="range" id="volume" onchange="changeVolume()" min="0" max="100" value="50" />
			Volume: <span id="volumeOutput"></span>
			<br>
			<label>
				<input type="radio" name="playSongMethod" id="playSongLoop" onclick="playSongMethod(0)" value="loop" />
				Loop
			</label>
			<br>
			<label>
				<input type="radio" name="playSongMethod" id="playSongSequence" onclick="playSongMethod(1)" value="sequence" />
				Sequence
			</label>
			<br>
			<label>
				<input type="radio" name="playSongMethod" id="playSongRandom" onclick="playSongMethod(2)" value="random" />
				Random
			</label>
			<br>
			<p></p>
			<hr>
			<br>
			Add song: <input type="file" id="songInput" />
			<br>
			<strong id="songInputMsg"></strong>
			<br>
			<hr>
			Change song name:
			<input type="text" id="newSongName" />
			<input type="button" onclick="changeSongName()" value="Change" /><br>
			<strong id="renameMsg"></strong><br>
			<hr>
			<input type="button" onclick="removeSong()" value="Remove song" style="background-color: red;" />

		</div>
	</body>
</html>
